#FROM dockerregistry.xpresso.ai/xprops/botcouture/memsql_quickstart:latest
#
#LABEL PROJECT=botcouture-memsql
#
#COPY . /app
#ENV ROOT_FOLDER=/app
#ENV PROJECT_NAME=botcouture-memsql
#WORKDIR /app
#
#EXPOSE 3306
#CMD ["memsql-ops","start"]

FROM mysql

LABEL PROJECT=botcouture-mysql

RUN apt-get update
RUN apt-get install -y wget

COPY . /app
ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=botcouture-mysql
WORKDIR /app

ENV MYSQL_ROOT_PASSWORD=Abz00ba1nc
EXPOSE 3306

RUN [ "chmod", "+x", "scripts/start.sh" ]
CMD [ "scripts/start.sh" ]


